<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="log,logcat,adb,">





  <link rel="alternate" href="/atom.xml" title="敲键盘的呼伦贝尔人" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Nexus 5, Android 6.0.1, API 23  Log类，相信开发 Android 的同学都不陌生，正如其名，Log类提供了打印日志功能，方便我们在开发调试过程中输出调试信息，输出如下：  有大神觉得这样的输出信息不够多，不够美观，不够强大，于是就有了 logger、hugo、timber等 log 工具类。 虽然有这些强大的工具来使用，但是你离开了 IDE  还会看 log 吗">
<meta name="keywords" content="log,logcat,adb">
<meta property="og:type" content="article">
<meta property="og:title" content="adb logcat 指北">
<meta property="og:url" content="http://www.kennethyo.me/2017/08/02/untitled-1501674058670/index.html">
<meta property="og:site_name" content="敲键盘的呼伦贝尔人">
<meta property="og:description" content="Nexus 5, Android 6.0.1, API 23  Log类，相信开发 Android 的同学都不陌生，正如其名，Log类提供了打印日志功能，方便我们在开发调试过程中输出调试信息，输出如下：  有大神觉得这样的输出信息不够多，不够美观，不够强大，于是就有了 logger、hugo、timber等 log 工具类。 虽然有这些强大的工具来使用，但是你离开了 IDE  还会看 log 吗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fi4ax7awudj312s04qmyv.jpg">
<meta property="og:updated_time" content="2017-08-02T11:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="adb logcat 指北">
<meta name="twitter:description" content="Nexus 5, Android 6.0.1, API 23  Log类，相信开发 Android 的同学都不陌生，正如其名，Log类提供了打印日志功能，方便我们在开发调试过程中输出调试信息，输出如下：  有大神觉得这样的输出信息不够多，不够美观，不够强大，于是就有了 logger、hugo、timber等 log 工具类。 虽然有这些强大的工具来使用，但是你离开了 IDE  还会看 log 吗">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fi4ax7awudj312s04qmyv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kennethyo.me/2017/08/02/untitled-1501674058670/">





  <title>adb logcat 指北 | 敲键盘的呼伦贝尔人</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56699390";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲键盘的呼伦贝尔人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.kennethyo.me/2017/08/02/untitled-1501674058670/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鸿雁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲键盘的呼伦贝尔人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">adb logcat 指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T19:40:58+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Nexus 5, Android 6.0.1, API 23</p>
</blockquote>
<p><code>Log</code>类，相信开发 Android 的同学都不陌生，正如其名，<code>Log</code>类提供了打印日志功能，方便我们在开发调试过程中输出调试信息，输出如下：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fi4ax7awudj312s04qmyv.jpg" alt></p>
<p>有大神觉得这样的输出信息不够多，不够美观，不够强大，于是就有了 <a href="https://github.com/orhanobut/logger" target="_blank" rel="noopener">logger</a>、<a href="https://github.com/JakeWharton/hugo" target="_blank" rel="noopener">hugo</a>、<a href="https://github.com/JakeWharton/timber" target="_blank" rel="noopener">timber</a>等 log 工具类。</p>
<p>虽然有这些强大的工具来使用，但是你离开了 IDE  还会看 log 吗？下面我们来介绍 <code>adb logcat</code>的使用。</p>
<h1 id="adb-logcat"><a href="#adb-logcat" class="headerlink" title="adb logcat"></a>adb logcat</h1><p><code>adb</code>全名叫做<code>Android Debug Bridge</code>，也就是 Android 调试桥。是 Android SDK 提供的一个 DEBUG 工具，在 <code>platform-tools</code>目录下。</p>
<p><code>logcat</code>是Android系统提供的一个命令行工具，用于输出 log 日志。</p>
<p><code>adb</code>和<code>logcat</code>就组成了远程调试输出 log 的工具。😓</p>
<p>把 SDK 的<code>platform-tools</code>配置到了环境变量当中，在任意位置都可以调用<code>adb</code>指令，当然也可以每次都进入到目录下进行调用…</p>
<p>调用<code>logcat</code>指令有两种方式，一种是前面说的，直接<code>adb logcat</code>，另一种是<code>adb shell</code>进入手机的 shell 面板，然后在调用<code>logcat</code>。下面我都会使用<code>adb logcat</code>这种方式进行演示。</p>
<h1 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h1><p><code>logcat</code>的语法格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logcat [options] [filterspecs]</span><br></pre></td></tr></table></figure></p>
<h1 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h1><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-s</td>
<td style="text-align:left">设置过滤器</td>
</tr>
<tr>
<td style="text-align:left">-v format</td>
<td style="text-align:left">设置日志打印格式</td>
</tr>
<tr>
<td style="text-align:left">-f filename</td>
<td style="text-align:left">日志输出到指定文件</td>
</tr>
<tr>
<td style="text-align:left">-r kbytes</td>
<td style="text-align:left">每 kbytes 输出日志，与-f一起使用</td>
</tr>
<tr>
<td style="text-align:left">-n count</td>
<td style="text-align:left">设置日志最大数目</td>
</tr>
<tr>
<td style="text-align:left">-b buffer</td>
<td style="text-align:left">加载日志缓冲区</td>
</tr>
<tr>
<td style="text-align:left">-D</td>
<td style="text-align:left">在不同的缓冲区日志之间添加分割线</td>
</tr>
<tr>
<td style="text-align:left">-c</td>
<td style="text-align:left">清除缓冲区并退出</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">打印缓冲区的log，并退出</td>
</tr>
<tr>
<td style="text-align:left">-g</td>
<td style="text-align:left">打印环形缓冲区大小</td>
</tr>
<tr>
<td style="text-align:left">-G size</td>
<td style="text-align:left">设置环形缓冲区大小</td>
</tr>
<tr>
<td style="text-align:left">-t count</td>
<td style="text-align:left">打印最近 count 行日志，包含 -d 命令</td>
</tr>
<tr>
<td style="text-align:left">-t time</td>
<td style="text-align:left">打印最近从 time 开始的日志，包含 -d 命令，时间格式 MM-DD hh:mm:ss.mmm</td>
</tr>
<tr>
<td style="text-align:left">-T count</td>
<td style="text-align:left">打印最近 count 行日志，不包含 -d 命令</td>
</tr>
<tr>
<td style="text-align:left">-T time</td>
<td style="text-align:left">打印最近从 time 开始的日志，不包含 -d 命令，时间格式 MM-DD hh:mm:ss.mmm</td>
</tr>
<tr>
<td style="text-align:left">-L</td>
<td style="text-align:left">打印上次启动之前的日志</td>
</tr>
<tr>
<td style="text-align:left">-B</td>
<td style="text-align:left">输出二进制日志</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">输出统计</td>
</tr>
<tr>
<td style="text-align:left">-P list.</td>
<td style="text-align:left">设置 log 黑白名单</td>
</tr>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">获取 log 黑白名单</td>
</tr>
</tbody>
</table>
<h1 id="s"><a href="#s" class="headerlink" title="-s"></a>-s</h1><p>设置默认过滤器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s &lt;tag&gt;[:priority]</span><br></pre></td></tr></table></figure></p>
<p><code>tag</code>：对应 log 的 tag。值<code>*</code>代表全部，如果只有<code>*</code>，等于<code>*:D</code>，如果仅有<code>&lt;tag&gt;</code>，等于<code>&lt;tag&gt;:V</code>。</p>
<p><code>priority</code>：优先级，从低到高分别是V，D，I，W，E，F，S。V，全部输出。S，全部输出。</p>
<p>例1，只输出 tag 为 test 的 log：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s test</span><br><span class="line"><span class="meta">#</span>或者</span><br><span class="line">adb logcat -s test:V</span><br></pre></td></tr></table></figure></p>
<p>例2，只输出优先级大于 W 的日志：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s *:W</span><br></pre></td></tr></table></figure></p>
<p>例3，输出 tag 为 test 的 E 级别 和 tag 为 test1 的 W 级别日志：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s test:E test1:W</span><br></pre></td></tr></table></figure></p>
<h1 id="v"><a href="#v" class="headerlink" title="-v"></a>-v</h1><p>设置日志打印格式。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -v &lt;format&gt;</span><br></pre></td></tr></table></figure></p>
<p>format 共有 brief、color、long、printable、process、raw、tag、thread、threadtime、time、usec 格式，默认 threadtime。</p>
<p>各种输出格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>Java 代码</span><br><span class="line"><span class="meta">#</span>private final static String TAG_0 = "sth0";</span><br><span class="line"><span class="meta">#</span>Log.v(TAG_0, "0 Send a verbose log message");</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>命令</span><br><span class="line"><span class="meta">#</span> adb logcat -v &lt;format&gt; -s sth0:W</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>brief</span><br><span class="line">W/sth0    ( 1065): 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>color 其实在 Terminal 里面是有颜色的</span><br><span class="line">08-02 09:38:42.094  1065  1065 W sth0    : 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>long</span><br><span class="line">[ 08-02 09:38:42.094  1065: 1065 W/sth0     ]</span><br><span class="line">0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>printable</span><br><span class="line">08-02 09:38:42.094  1065  1065 W sth0    : 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>process</span><br><span class="line">W( 1065) 0 Send a warn log message  (sth0)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>raw</span><br><span class="line">0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>tag</span><br><span class="line">W/sth0    : 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>thread</span><br><span class="line">W( 1065: 1065) 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>threadtime</span><br><span class="line">08-02 09:38:42.094  1065  1065 W sth0    : 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>time</span><br><span class="line">08-02 09:38:42.094 W/sth0    ( 1065): 0 Send a warn log message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>usec</span><br><span class="line">08-02 09:38:42.094771  1065  1065 W sth0    : 0 Send a warn log message</span><br></pre></td></tr></table></figure></p>
<h1 id="f"><a href="#f" class="headerlink" title="-f"></a>-f</h1><p>输出log到指定文件。<code>&lt;filename&gt;</code>是手机内的文件，并不是调试用的电脑。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -f &lt;filename&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="r"><a href="#r" class="headerlink" title="-r"></a>-r</h1><p>设置每<code>&lt;kbytes&gt;</code>时输出日志，需要和<code>-f</code>一起使用。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -f &lt;filenam&gt; -r &lt;kbytes&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="n"><a href="#n" class="headerlink" title="-n"></a>-n</h1><p>设置日志每次最大输出<code>&lt;count&gt;</code>行，需要和<code>-f</code>一起使用。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -f &lt;filenam&gt; -n &lt;count&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="b"><a href="#b" class="headerlink" title="-b"></a>-b</h1><p>加载日志缓冲区，<code>&lt;buffer&gt;</code>的值有<code>main</code>，<code>system</code>，<code>radio</code>，<code>events</code>，<code>crash</code>，<code>all</code>。默认<code>main</code>，<code>system</code>，<code>crash</code>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -b &lt;buffer&gt;</span><br></pre></td></tr></table></figure></p>
<p>例，加载<code>radio</code>，<code>events</code>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -b radio -b events</span><br></pre></td></tr></table></figure></p>
<h1 id="D"><a href="#D" class="headerlink" title="-D"></a>-D</h1><p>在不同的缓冲区日志之间添加分割线。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -D</span><br></pre></td></tr></table></figure></p>
<h1 id="c"><a href="#c" class="headerlink" title="-c"></a>-c</h1><p>清除缓冲区日志，并退出。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -c</span><br></pre></td></tr></table></figure></p>
<h1 id="d"><a href="#d" class="headerlink" title="-d"></a>-d</h1><p>打印缓冲区日志，并退出。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -d</span><br></pre></td></tr></table></figure></p>
<h1 id="g"><a href="#g" class="headerlink" title="-g"></a>-g</h1><p>打印缓冲区大小。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -g</span><br></pre></td></tr></table></figure></p>
<h1 id="G"><a href="#G" class="headerlink" title="-G"></a>-G</h1><p>设置缓冲区大小。<code>&lt;size&gt;</code>，以<code>K</code>结尾，单位 kb，以<code>M</code>结尾，单位 MB。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -G &lt;size&gt;</span><br></pre></td></tr></table></figure></p>
<p>例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -G 100K</span><br></pre></td></tr></table></figure></p>
<h1 id="t"><a href="#t" class="headerlink" title="-t"></a>-t</h1><p>包含 <code>-d</code> 功能，也就是打印后退出。<br>打印最近<code>&lt;size&gt;</code>行日志。<br>打印从<code>&#39;&lt;time&gt;&#39;</code>时间开始的日志。时间格式<code>MM-DD hh:mm:ss.mmm</code>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -t &lt;size&gt;</span><br><span class="line">adb logcat -t '&lt;time&gt;'</span><br></pre></td></tr></table></figure></p>
<p>例1，打印最近1000行日志，并且过滤出 tag 为 sth0 的日志：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -t 1000 -s sth0:V</span><br></pre></td></tr></table></figure></p>
<p>例2，打印 08-02 17:51:20.145  开始的日志<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -t '08-02 17:51:20.145'</span><br></pre></td></tr></table></figure></p>
<h1 id="T"><a href="#T" class="headerlink" title="-T"></a>-T</h1><p>不包含 <code>-d</code> 功能，也就是打印后不退出，会持续输出。<br>打印最近<code>&lt;size&gt;</code>行日志。<br>打印从<code>&#39;&lt;time&gt;&#39;</code>时间开始的日志。时间格式<code>MM-DD hh:mm:ss.mmm</code>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -T &lt;size&gt;</span><br><span class="line">adb logcat -T '&lt;time&gt;'</span><br></pre></td></tr></table></figure></p>
<p>例1，打印最近1000行日志，并且过滤出 tag 为 sth0 的日志：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -T 1000 -s sth0:V</span><br></pre></td></tr></table></figure></p>
<p>例2，打印 08-02 17:51:20.145  开始的日志<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -T '08-02 17:51:20.145'</span><br></pre></td></tr></table></figure></p>
<h1 id="L"><a href="#L" class="headerlink" title="-L"></a>-L</h1><p>打印最后一次重启之前的日志。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -L</span><br></pre></td></tr></table></figure></p>
<h1 id="B"><a href="#B" class="headerlink" title="-B"></a>-B</h1><p>输出日志的二进制格式。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -B</span><br></pre></td></tr></table></figure></p>
<h1 id="S"><a href="#S" class="headerlink" title="-S"></a>-S</h1><p>输出统计信息。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -S</span><br></pre></td></tr></table></figure></p>
<h1 id="P"><a href="#P" class="headerlink" title="-P"></a>-P</h1><p>设置黑白名单。可以对 <code>UID</code>，<code>PID</code>设置，也可以<code>UID/PID</code>一起设置。设置黑名单，前缀<code>~</code>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -P '&lt;list&gt;...'</span><br></pre></td></tr></table></figure></p>
<p>例1，对<code>UID</code> 520881设置。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat - P '520881'</span><br></pre></td></tr></table></figure></p>
<p>例2，对<code>PID</code> 520881 设置黑名单。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -P '~/520881'</span><br></pre></td></tr></table></figure></p>
<p>例3，对<code>UID</code> 520881，对<code>PID</code> 78883，对 <code>UID/PID</code> 52189/8883 设置黑名单。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -P `~520881 ~/78883 ~52189/8883'</span><br></pre></td></tr></table></figure></p>
<h1 id="p"><a href="#p" class="headerlink" title="-p"></a>-p</h1><p>查看黑白名单。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -p</span><br></pre></td></tr></table></figure></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>利用 shell 重定向输出日志到指定文件。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>输出sth0:V到桌面1.log文件</span><br><span class="line">adb logcat -s sth0:V &gt;~/Desktop/1.log</span><br></pre></td></tr></table></figure></p>
<p>利用 <code>grep</code> 过滤日志。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 过滤日志包含 verbose 的日志</span><br><span class="line">adb logcat | grep verbose </span><br><span class="line"><span class="meta">#</span> 过滤日志包含 verbose 的日志，忽略大小写</span><br><span class="line">adb logcat | grep -i verbose</span><br><span class="line"><span class="meta">#</span> 过滤符合正则表达式 sth. 的日志</span><br><span class="line">adb logcat | grep -e sth.</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log/" rel="tag"># log</a>
          
            <a href="/tags/logcat/" rel="tag"># logcat</a>
          
            <a href="/tags/adb/" rel="tag"># adb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/untitled-1501415073699/" rel="next" title="Android 的复制和粘贴功能">
                <i class="fa fa-chevron-left"></i> Android 的复制和粘贴功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/untitled-1503165543552/" rel="prev" title="正则表达式学习笔记">
                正则表达式学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg0OS82NDE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="鸿雁">
          <p class="site-author-name" itemprop="name">鸿雁</p>
           
              <p class="site-description motion-element" itemprop="description">骑马敲代码，我为我自己带盐，有时还撒点儿孜然。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#adb-logcat"><span class="nav-number">1.</span> <span class="nav-text">adb logcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法格式"><span class="nav-number">2.</span> <span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令参数"><span class="nav-number">3.</span> <span class="nav-text">命令参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#s"><span class="nav-number">4.</span> <span class="nav-text">-s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v"><span class="nav-number">5.</span> <span class="nav-text">-v</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#f"><span class="nav-number">6.</span> <span class="nav-text">-f</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r"><span class="nav-number">7.</span> <span class="nav-text">-r</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n"><span class="nav-number">8.</span> <span class="nav-text">-n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b"><span class="nav-number">9.</span> <span class="nav-text">-b</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D"><span class="nav-number">10.</span> <span class="nav-text">-D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c"><span class="nav-number">11.</span> <span class="nav-text">-c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d"><span class="nav-number">12.</span> <span class="nav-text">-d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#g"><span class="nav-number">13.</span> <span class="nav-text">-g</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G"><span class="nav-number">14.</span> <span class="nav-text">-G</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#t"><span class="nav-number">15.</span> <span class="nav-text">-t</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T"><span class="nav-number">16.</span> <span class="nav-text">-T</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L"><span class="nav-number">17.</span> <span class="nav-text">-L</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B"><span class="nav-number">18.</span> <span class="nav-text">-B</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S"><span class="nav-number">19.</span> <span class="nav-text">-S</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P"><span class="nav-number">20.</span> <span class="nav-text">-P</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p"><span class="nav-number">21.</span> <span class="nav-text">-p</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">22.</span> <span class="nav-text">进阶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿雁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
