<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="在北京敲键盘的呼伦贝尔人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近做了一个仿新浪微博话题效果的功能,网上搜索了几个效果,都存在一定问题,最终借鉴别人的思路,完成这一套效果.
首先,我们拆分逻辑以及开发顺序.

1,实现话题变色效果2,实现插入话题效果3,实现话题选中删除效果4,实现点击话题,光标在话题之后

下面我们就一步一步实现效果.

一,实现话题变色实现逻辑主要是通过EditText的addTextChangedListener()来进行监听文本变动,">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]高仿SinaWeibo新浪微博发布页面话题效果">
<meta property="og:url" content="http://yoursite.com/2015/08/10/2015-08-10/index.html">
<meta property="og:site_name" content="在北京敲键盘的呼伦贝尔人">
<meta property="og:description" content="最近做了一个仿新浪微博话题效果的功能,网上搜索了几个效果,都存在一定问题,最终借鉴别人的思路,完成这一套效果.
首先,我们拆分逻辑以及开发顺序.

1,实现话题变色效果2,实现插入话题效果3,实现话题选中删除效果4,实现点击话题,光标在话题之后

下面我们就一步一步实现效果.

一,实现话题变色实现逻辑主要是通过EditText的addTextChangedListener()来进行监听文本变动,">
<meta property="og:image" content="http://img.blog.csdn.net/20150809173121271">
<meta property="og:updated_time" content="2016-09-01T06:38:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]高仿SinaWeibo新浪微博发布页面话题效果">
<meta name="twitter:description" content="最近做了一个仿新浪微博话题效果的功能,网上搜索了几个效果,都存在一定问题,最终借鉴别人的思路,完成这一套效果.
首先,我们拆分逻辑以及开发顺序.

1,实现话题变色效果2,实现插入话题效果3,实现话题选中删除效果4,实现点击话题,光标在话题之后

下面我们就一步一步实现效果.

一,实现话题变色实现逻辑主要是通过EditText的addTextChangedListener()来进行监听文本变动,">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150809173121271">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/10/2015-08-10/"/>

  <title> [原]高仿SinaWeibo新浪微博发布页面话题效果 | 在北京敲键盘的呼伦贝尔人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?43804a414ded326ad1bf418b37cf73bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在北京敲键盘的呼伦贝尔人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [原]高仿SinaWeibo新浪微博发布页面话题效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T00:06:33+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/10/2015-08-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/2015-08-10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做了一个仿新浪微博话题效果的功能,网上搜索了几个效果,都存在一定问题,最终借鉴别人的思路,完成这一套效果.</p>
<p>首先,我们拆分逻辑以及开发顺序.</p>
<blockquote>
<h6 id="1-实现话题变色效果"><a href="#1-实现话题变色效果" class="headerlink" title="1,实现话题变色效果"></a>1,实现话题变色效果</h6><h6 id="2-实现插入话题效果"><a href="#2-实现插入话题效果" class="headerlink" title="2,实现插入话题效果"></a>2,实现插入话题效果</h6><h6 id="3-实现话题选中删除效果"><a href="#3-实现话题选中删除效果" class="headerlink" title="3,实现话题选中删除效果"></a>3,实现话题选中删除效果</h6><h6 id="4-实现点击话题-光标在话题之后"><a href="#4-实现点击话题-光标在话题之后" class="headerlink" title="4,实现点击话题,光标在话题之后"></a>4,实现点击话题,光标在话题之后</h6></blockquote>
<p><img src="http://img.blog.csdn.net/20150809173121271" alt="这里写图片描述"></p>
<p>下面我们就一步一步实现效果.</p>
<hr>
<h2 id="一-实现话题变色"><a href="#一-实现话题变色" class="headerlink" title="一,实现话题变色"></a>一,实现话题变色</h2><p>实现逻辑主要是通过<code>EditText</code>的<code>addTextChangedListener()</code>来进行监听文本变动,通过正则表达式来匹配出文本中的话题.</p>
<h5 id="利用正则表达式获取全部话题"><a href="#利用正则表达式获取全部话题" class="headerlink" title="利用正则表达式获取全部话题:"></a>利用正则表达式获取全部话题:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正则表达式,一定要和服务器以及 iOS 端统一</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String topicRegex = <span class="string">"#([^#]+?)#"</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <span class="title">findTopic</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Pattern p = Pattern.compile(topicRegex);</span><br><span class="line">        Matcher m = p.matcher(s);</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (m.find()) &#123;</span><br><span class="line">            list.add(m.group());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="通过正则表达式匹配出的话题集合-遍历出每个话题的-startIndex-位置-后来发现Matcher方法是有获取-index-的方法-并且通过EditText-getText-方法获取的Editable直接对文本进行操作"><a href="#通过正则表达式匹配出的话题集合-遍历出每个话题的-startIndex-位置-后来发现Matcher方法是有获取-index-的方法-并且通过EditText-getText-方法获取的Editable直接对文本进行操作" class="headerlink" title="通过正则表达式匹配出的话题集合,遍历出每个话题的 startIndex 位置(后来发现Matcher方法是有获取 index 的方法),并且通过EditText.getText()方法获取的Editable直接对文本进行操作:"></a>通过正则表达式匹配出的话题集合,遍历出每个话题的 startIndex 位置(后来发现<code>Matcher</code>方法是有获取 index 的方法),并且通过<code>EditText.getText()</code>方法获取的<code>Editable</code>直接对文本进行操作:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">"MainActivity"</span>, <span class="string">"onTextChanged"</span>);</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(s)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//1,查找话题</span></span><br><span class="line">        String content = s.toString();</span><br><span class="line">        mTopicList.clear();</span><br><span class="line">        mTopicList.addAll(findTopic(s.toString()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2,为查找出的变色</span></span><br><span class="line">        <span class="comment">//首先要为editable,去除之前设置的colorSpan</span></span><br><span class="line">        Editable editable = mEditText.getText();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mColorSpans.size(); i++) &#123;</span><br><span class="line">            editable.removeSpan(mColorSpans.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        mColorSpans.clear();</span><br><span class="line">        <span class="comment">//为editable,中的话题加入colorSpan</span></span><br><span class="line">        <span class="keyword">int</span> findPos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> size = mTopicList.size();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;<span class="comment">//便利话题</span></span><br><span class="line">            String topic = mTopicList.get(i);</span><br><span class="line">            findPos = content.indexOf(topic, findPos);</span><br><span class="line">            <span class="keyword">if</span> (findPos != -<span class="number">1</span>) &#123;</span><br><span class="line">                ForegroundColorSpan colorSpan = <span class="keyword">new</span> ForegroundColorSpan(Color.BLUE);</span><br><span class="line">                editable.setSpan(colorSpan, findPos, findPos = findPos + topic.length(), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">                mColorSpans.add(colorSpan);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二-实现插入话题效果"><a href="#二-实现插入话题效果" class="headerlink" title="二,实现插入话题效果"></a>二,实现插入话题效果</h2><p>新浪微博的插入话题效果,是开启一个新的页面,点击一个话题后,插入光标所在的位置.这里我用一个按钮模仿了这个动作.要注意的是,要记录插入之前光标的位置,并且在插入话题后,把光标放置在话题之后:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (v.getId() == R.id.button) &#123;</span><br><span class="line">            <span class="comment">//插入话题</span></span><br><span class="line">            <span class="keyword">int</span> selectionStart = mEditText.getSelectionStart();</span><br><span class="line">			<span class="comment">//下面这些操作也可以直接替换为操作 EditText 的Editable实现,下面的代码 review 后看起来由点蠢,直接调用 insert 方法比较巧妙</span></span><br><span class="line">            String content = mEditText.getText().toString();</span><br><span class="line"></span><br><span class="line">            String firstStr = content.substring(<span class="number">0</span>, selectionStart);</span><br><span class="line">            String secondStr = content.substring(selectionStart, content.length());</span><br><span class="line"></span><br><span class="line">            String insertTopic = <span class="string">"#这是一个插入的话题#"</span>;</span><br><span class="line">            mEditText.setText(firstStr + insertTopic + secondStr);</span><br><span class="line">            mEditText.setSelection(selectionStart + insertTopic.length());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三-实现话题选中删除效果"><a href="#三-实现话题选中删除效果" class="headerlink" title="三,实现话题选中删除效果"></a>三,实现话题选中删除效果</h2><p>这里也是要时时判断光标所在的位置,当光标出现在话题之后,再次点击删除,就截获为选中话题效果,实现起来也是很简单的.</p>
<p>但是要注意的是,我们不能利用 activity 里面的<code>onKeyDown()</code>和<code>onKeyUp()</code>两个回调,通过 log 发现文本变动和按键点击的回调顺序为<code>beforeTextChanged-&gt;onTextChanged-&gt;afterTextChanged-&gt;onKeyDown-&gt;onKeyUp</code>.</p>
<p>这也说明了如果通过 拦截<code>onKeyDown()</code>和<code>onKeyUp()</code>两个回调时,文本是已经删除之后的文本,并能有效的达到我们要实现的目的,那么有没有是文本改变之前就能截取到按键的方法呢?</p>
<p>其实我们可以通过监听<code>EditText</code>的<code>setOnKeyListener()</code>方法来监听按键(<code>onKey-&gt;beforeTextChanged-&gt;onTextChanged-&gt;afterTextChanged-&gt;onKeyDown-&gt;onKeyUp</code>):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKey</span><span class="params">(View v, <span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">"MainActivity"</span>, <span class="string">"onKey"</span>);</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_DEL &amp;&amp; event.getAction() == KeyEvent.ACTION_DOWN &amp;&amp; mCheckBox2.isChecked()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> selectionStart = mEditText.getSelectionStart();</span><br><span class="line">            <span class="keyword">int</span> selectionEnd = mEditText.getSelectionEnd();</span><br><span class="line">			<span class="comment">//如果光标起始和结束在同一位置,说明是选中效果,直接返回 false 交给系统执行删除动作</span></span><br><span class="line">            <span class="keyword">if</span> (selectionStart != selectionEnd) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Editable editable = mEditText.getText();</span><br><span class="line">            String content = editable.toString();</span><br><span class="line">            <span class="keyword">int</span> lastPos = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> size = mTopicList.size();</span><br><span class="line">            <span class="comment">//遍历判断光标的位置</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                String topic = mTopicList.get(i);</span><br><span class="line">                lastPos = content.indexOf(topic, lastPos);</span><br><span class="line">                <span class="keyword">if</span> (lastPos != -<span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (selectionStart != <span class="number">0</span> &amp;&amp; selectionStart &gt;= lastPos &amp;&amp; selectionStart &lt;= (lastPos + topic.length())) &#123;</span><br><span class="line">                        <span class="comment">//选中话题</span></span><br><span class="line">                        mEditText.setSelection(lastPos, lastPos + topic.length());</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                lastPos += topic.length();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="四-实现点击话题-光标在话题之后"><a href="#四-实现点击话题-光标在话题之后" class="headerlink" title="四,实现点击话题,光标在话题之后"></a>四,实现点击话题,光标在话题之后</h2><p>逻辑处理就是监听<code>EditText</code>的点击事件,处理光标所在位置,如果在位置在话题内,立即放置在话题的后面,逻辑比较简单,直接上代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (v.getId() == R.id.editText &amp;&amp; mCheckBox1.isChecked()) &#123;</span><br><span class="line">            <span class="keyword">int</span> selectionStart = mEditText.getSelectionStart();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> lastPos = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> size = mTopicList.size();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                String topic = mTopicList.get(i);</span><br><span class="line">                lastPos = mEditText.getText().toString().indexOf(topic, lastPos);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (lastPos != -<span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (selectionStart &gt;= lastPos &amp;&amp; selectionStart &lt;= (lastPos + topic.length())) &#123;</span><br><span class="line">                        <span class="comment">//在这position 区间就移动光标</span></span><br><span class="line">                        mEditText.setSelection(lastPos + topic.length());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                lastPos = lastPos + topic.length();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>最终还是有点小遗憾没有完成.当拷贝一段已经变色的话题,再粘贴到文本后,无法删除掉拷贝进来文本的变色效果,尝试调用<code>Editable.clearSpans()</code>去除全部 span 也无法实现,并且这个方法会导致直接卡死.后来直接使用<code>EditText.setText()</code>控制文本,确实达到了效果,但是当输入法是类似 mx4默认输入法效果时(效果大概是,输入的拼音直接显示在 EditText 里面,点击被选汉字,替换掉拼音),会把输入的拼音放入到文本里,所以上面的代码,我一般是直接操作 Editable.</p>
<p>如果有更好的方法或者修复了上面的小遗憾,请留言指教.</p>
<p>Demo 地址：<a href="https://github.com/KennethYo/SinaTopic" target="_blank" rel="external">https://github.com/KennethYo/SinaTopic</a></p>
<p>转载请注明出处:<a href="http://www.kennethyo.me" target="_blank" rel="external">http://www.kennethyo.me</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/25/2015-05-25/" rel="next" title="[译]介绍MVP Model-View-Presenter在Android中的应用">
                <i class="fa fa-chevron-left"></i> [译]介绍MVP Model-View-Presenter在Android中的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/2015-09-29/" rel="prev" title="[原]Android 可拖拽 GridView 并且实时切换和拖动到下部删除">
                [原]Android 可拖拽 GridView 并且实时切换和拖动到下部删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/10/2015-08-10/"
           data-title="[原]高仿SinaWeibo新浪微博发布页面话题效果" data-url="http://yoursite.com/2015/08/10/2015-08-10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="鸿雁" />
          <p class="site-author-name" itemprop="name">鸿雁</p>
          <p class="site-description motion-element" itemprop="description">骑马敲代码，我为我自己带盐，有时还撒点儿孜然。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-实现话题变色效果"><span class="nav-number">1.</span> <span class="nav-text">1,实现话题变色效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-实现插入话题效果"><span class="nav-number">2.</span> <span class="nav-text">2,实现插入话题效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-实现话题选中删除效果"><span class="nav-number">3.</span> <span class="nav-text">3,实现话题选中删除效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-实现点击话题-光标在话题之后"><span class="nav-number">4.</span> <span class="nav-text">4,实现点击话题,光标在话题之后</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-实现话题变色"><span class="nav-number"></span> <span class="nav-text">一,实现话题变色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用正则表达式获取全部话题"><span class="nav-number"></span> <span class="nav-text">利用正则表达式获取全部话题:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过正则表达式匹配出的话题集合-遍历出每个话题的-startIndex-位置-后来发现Matcher方法是有获取-index-的方法-并且通过EditText-getText-方法获取的Editable直接对文本进行操作"><span class="nav-number"></span> <span class="nav-text">通过正则表达式匹配出的话题集合,遍历出每个话题的 startIndex 位置(后来发现Matcher方法是有获取 index 的方法),并且通过EditText.getText()方法获取的Editable直接对文本进行操作:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-实现插入话题效果"><span class="nav-number"></span> <span class="nav-text">二,实现插入话题效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-实现话题选中删除效果"><span class="nav-number"></span> <span class="nav-text">三,实现话题选中删除效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-实现点击话题-光标在话题之后"><span class="nav-number"></span> <span class="nav-text">四,实现点击话题,光标在话题之后</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿雁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kennethyo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
