<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="敲键盘的呼伦贝尔人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这两天负责修改了几个关于在webview中打开公司移动站的bug。本身不是很难解，网上查查都有，但是也有必要记录下来作为备忘。 Webview中上传文件这里的效果类似在pc端上传文件效果，点击打开一个文件选择器，上传文件图片之类的。 openFileChooser（）方法的重载是因为在不同系统中调用的方法参数不一样，具体看注释。 ValueCallback&amp;amp;lt;Uri&amp;amp;gt; m">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]WebView填坑——小功能篇">
<meta property="og:url" content="http://www.kennethyo.me/2015/04/22/2015-04-22-16-31-06/index.html">
<meta property="og:site_name" content="敲键盘的呼伦贝尔人">
<meta property="og:description" content="这两天负责修改了几个关于在webview中打开公司移动站的bug。本身不是很难解，网上查查都有，但是也有必要记录下来作为备忘。 Webview中上传文件这里的效果类似在pc端上传文件效果，点击打开一个文件选择器，上传文件图片之类的。 openFileChooser（）方法的重载是因为在不同系统中调用的方法参数不一样，具体看注释。 ValueCallback&amp;amp;lt;Uri&amp;amp;gt; m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-06T11:06:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]WebView填坑——小功能篇">
<meta name="twitter:description" content="这两天负责修改了几个关于在webview中打开公司移动站的bug。本身不是很难解，网上查查都有，但是也有必要记录下来作为备忘。 Webview中上传文件这里的效果类似在pc端上传文件效果，点击打开一个文件选择器，上传文件图片之类的。 openFileChooser（）方法的重载是因为在不同系统中调用的方法参数不一样，具体看注释。 ValueCallback&amp;amp;lt;Uri&amp;amp;gt; m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kennethyo.me/2015/04/22/2015-04-22-16-31-06/"/>





  <title>[原]WebView填坑——小功能篇 | 敲键盘的呼伦贝尔人</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56699390";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲键盘的呼伦贝尔人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.kennethyo.me/2015/04/22/2015-04-22-16-31-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鸿雁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲键盘的呼伦贝尔人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]WebView填坑——小功能篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-22T16:31:06+08:00">
                2015-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/22/2015-04-22-16-31-06/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/22/2015-04-22-16-31-06/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天负责修改了几个关于在webview中打开公司移动站的bug。本身不是很难解，网上查查都有，但是也有必要记录下来作为备忘。</p>
<h3 id="Webview中上传文件"><a href="#Webview中上传文件" class="headerlink" title="Webview中上传文件"></a>Webview中上传文件</h3><p>这里的效果类似在pc端上传文件效果，点击打开一个文件选择器，上传文件图片之类的。</p>
<p><code>openFileChooser（）</code>方法的重载是因为在不同系统中调用的方法参数不一样，具体看注释。</p>
<p><code>ValueCallback&amp;lt;Uri&amp;gt; mUploadMessage</code>作为成员变量的目的是我们要在打开的系统文件选择器<code>finish()</code>后在<code>onActivityResult()</code>时调用。</p>
<p>具体实现代码如下：</p>
<pre><code>&lt;span class=&quot;hljs-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;initWebView&lt;/span&gt;(){
    webView.setWebChromeClient(&lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; MyWebChromeClient());
}

 &lt;span class=&quot;hljs-keyword&quot;&gt;private&lt;/span&gt; ValueCallback&amp;lt;Uri&amp;gt; mUploadMessage;
&lt;span class=&quot;hljs-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;MyWebChromeClient&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;extends&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;WebChromeClient&lt;/span&gt; {&lt;/span&gt;

    &lt;span class=&quot;hljs-comment&quot;&gt;// js上传文件的&amp;lt;input type=&quot;file&quot; /&amp;gt;事件捕获&lt;/span&gt;
    &lt;span class=&quot;hljs-comment&quot;&gt;// Android &amp;gt; 4.1.1 调用这个方法&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;openFileChooser&lt;/span&gt;(ValueCallback&amp;lt;Uri&amp;gt; uploadMsg, String acceptType, String capture) {
      mUploadMessage = uploadMsg;

      Intent intent = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; Intent(Intent.ACTION_GET_CONTENT);
      intent.addCategory(Intent.CATEGORY_OPENABLE);
      intent.setType(TextUtils.isEmpty(acceptType) ? &lt;span class=&quot;hljs-string&quot;&gt;&quot;image/*&quot;&lt;/span&gt; : acceptType);

      MobileSiteActivity.&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.startActivityForResult(
          Intent.createChooser(intent, ToolBox.getString(R.string.web_activity_please_chooser)),
          MobileSiteActivity.FILECHOOSER_RESULTCODE);

    }

    &lt;span class=&quot;hljs-comment&quot;&gt;// 3.0 + 调用这个方法&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;openFileChooser&lt;/span&gt;(ValueCallback&amp;lt;Uri&amp;gt; uploadMsg, String acceptType) {
      openFileChooser(uploadMsg, acceptType, &lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt;);
    }

    &lt;span class=&quot;hljs-comment&quot;&gt;// Android &amp;lt; 3.0 调用这个方法&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;openFileChooser&lt;/span&gt;(ValueCallback&amp;lt;Uri&amp;gt; uploadMsg) {
      openFileChooser(uploadMsg, &lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt;);
    }
  }
  &lt;span class=&quot;hljs-annotation&quot;&gt;@Override&lt;/span&gt;
  &lt;span class=&quot;hljs-keyword&quot;&gt;protected&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;onActivityResult&lt;/span&gt;(&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; requestCode, &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; resultCode, Intent data) {
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (FILECHOOSER_RESULTCODE == requestCode) {
      &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt; == mUploadMessage) &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt;;
      Uri result = data == &lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt; || resultCode != RESULT_OK ? &lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt; : data.getData();
      mUploadMessage.onReceiveValue(result);
      mUploadMessage = &lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt;;
      &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt;;
    }
  }
`&lt;/pre&gt;

### WebView当中网页中的地图为白色，不显示地图

这个问题其实就是你没有打开Javascript支持。打开就好啦~

&lt;pre class=&quot;prettyprint&quot;&gt;`webView.setJavaScriptEnabled(&lt;span class=&quot;hljs-keyword&quot;&gt;true&lt;/span&gt;);&lt;span class=&quot;hljs-comment&quot;&gt;// 设置支持javascript脚本&lt;/span&gt;`&lt;/pre&gt;

### WebView中跳转系统拨号键盘

举一反三，既然要打开系统拨号键盘，那邮箱，地图也可以支持。

&lt;pre class=&quot;prettyprint&quot;&gt;`webView.setWebViewClient(&lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; WebViewClient() {
      &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;boolean&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;shouldOverrideUrlLoading&lt;/span&gt;(WebView view, String url) {

        &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (url.startsWith(&lt;span class=&quot;hljs-string&quot;&gt;&quot;mailto:&quot;&lt;/span&gt;) || url.startsWith(&lt;span class=&quot;hljs-string&quot;&gt;&quot;geo:&quot;&lt;/span&gt;) || url.startsWith(&lt;span class=&quot;hljs-string&quot;&gt;&quot;tel:&quot;&lt;/span&gt;)) {
          Intent intent = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; Intent(Intent.ACTION_VIEW, Uri.parse(url));
          startActivity(intent);
          &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;true&lt;/span&gt;;
        }
        view.loadUrl(url);
        &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;true&lt;/span&gt;;
      }
    });`&lt;/pre&gt;

### WebView中支持下载

这里要给WebView设置一个下载监听，监听会回调给你下载地址，这里可以打开系统浏览器去激活下载，用DownloadManger直接去下载也可以，我选择的是第一种方式，这种方式我认为比较符合用户习惯哈。

&lt;pre class=&quot;prettyprint&quot;&gt;` webView.setDownloadListener(&lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; MyWebViewDownLoadListener());`&lt;/pre&gt;

&lt;pre class=&quot;prettyprint&quot;&gt;`
 &lt;span class=&quot;hljs-keyword&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;hljs-class&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;MyWebViewDownLoadListener&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;implements&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;DownloadListener&lt;/span&gt; {&lt;/span&gt;

    &lt;span class=&quot;hljs-annotation&quot;&gt;@Override&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;onDownloadStart&lt;/span&gt;(String url, String userAgent, String contentDisposition,
        String mimetype, &lt;span class=&quot;hljs-keyword&quot;&gt;long&lt;/span&gt; contentLength) {

      &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt; != url) {
        Uri uri = Uri.parse(url);
        Intent intent = &lt;span class=&quot;hljs-keyword&quot;&gt;new&lt;/span&gt; Intent(Intent.ACTION_VIEW, uri);
        startActivity(intent);
      }
    }

  }

        &lt;div&gt;
            作者：zh08070005 发表于2015/4/22 16:31:06 [原文链接](http://blog.csdn.net/kennethyo/article/details/45196891)
        &lt;/div&gt;
        &lt;div&gt;
        阅读：521 评论：0 [查看评论](http://blog.csdn.net/kennethyo/article/details/45196891#comments)
        &lt;/div&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/25/2015-01-25/" rel="next" title="[原]Android程序猿如何泡设计妹之快速掌握dp和px才可以">
                <i class="fa fa-chevron-left"></i> [原]Android程序猿如何泡设计妹之快速掌握dp和px才可以
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/08/2015-05-08/" rel="prev" title="[原]Android获取运营商">
                [原]Android获取运营商 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/22/2015-04-22-16-31-06/"
     data-title="[原]WebView填坑——小功能篇"
     data-content=""
     data-url="http://www.kennethyo.me/2015/04/22/2015-04-22-16-31-06/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/22/2015-04-22-16-31-06/"
           data-title="[原]WebView填坑——小功能篇" data-url="http://www.kennethyo.me/2015/04/22/2015-04-22-16-31-06/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鸿雁" />
          <p class="site-author-name" itemprop="name">鸿雁</p>
           
              <p class="site-description motion-element" itemprop="description">骑马敲代码，我为我自己带盐，有时还撒点儿孜然。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webview中上传文件"><span class="nav-number">1.</span> <span class="nav-text">Webview中上传文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿雁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kennethyo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  

  

  

  

  

</body>
</html>
