<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kennethyo.me","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一，设备与环境1，一台 mac2，安装软件包管理器 Homebrew(中文)终端里输入&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;进行安装。 3，安装 wget 或者 curlwget，终端里输入brew install wge">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]React-Native Android 学习笔记——1，配置环境">
<meta property="og:url" content="http://www.kennethyo.me/2016/03/18/2016-03-18/index.html">
<meta property="og:site_name" content="敲键盘的呼伦贝尔人">
<meta property="og:description" content="一，设备与环境1，一台 mac2，安装软件包管理器 Homebrew(中文)终端里输入&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;进行安装。 3，安装 wget 或者 curlwget，终端里输入brew install wge">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-18T07:30:43.000Z">
<meta property="article:modified_time" content="2016-09-01T06:37:49.000Z">
<meta property="article:author" content="鸿雁">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="React-Native">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.kennethyo.me/2016/03/18/2016-03-18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kennethyo.me/2016/03/18/2016-03-18/","path":"2016/03/18/2016-03-18/","title":"[原]React-Native Android 学习笔记——1，配置环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[原]React-Native Android 学习笔记——1，配置环境 | 敲键盘的呼伦贝尔人</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">敲键盘的呼伦贝尔人</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E8%AE%BE%E5%A4%87%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一，设备与环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E4%B8%80%E5%8F%B0-mac"><span class="nav-number">1.1.</span> <span class="nav-text">1，一台 mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-Homebrew-%E4%B8%AD%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">2，安装软件包管理器 Homebrew(中文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E5%AE%89%E8%A3%85-wget-%E6%88%96%E8%80%85-curl"><span class="nav-number">1.3.</span> <span class="nav-text">3，安装 wget 或者 curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E5%AE%89%E8%A3%85-nvm-node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4，安装 nvm (node版本管理器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8CAndroid-SDK"><span class="nav-number">1.5.</span> <span class="nav-text">5，Android SDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%9D%E5%A7%8Breact-native-demo"><span class="nav-number">2.</span> <span class="nav-text">二，安装和初始react-native demo</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸿雁"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">鸿雁</p>
  <div class="site-description" itemprop="description">骑马敲代码，我为我自己带盐，有时还撒点儿孜然。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kennethyo.me/2016/03/18/2016-03-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="鸿雁">
      <meta itemprop="description" content="骑马敲代码，我为我自己带盐，有时还撒点儿孜然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲键盘的呼伦贝尔人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [原]React-Native Android 学习笔记——1，配置环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-18 15:30:43" itemprop="dateCreated datePublished" datetime="2016-03-18T15:30:43+08:00">2016-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2016-09-01 14:37:49" itemprop="dateModified" datetime="2016-09-01T14:37:49+08:00">2016-09-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一，设备与环境"><a href="#一，设备与环境" class="headerlink" title="一，设备与环境"></a>一，设备与环境</h2><h3 id="1，一台-mac"><a href="#1，一台-mac" class="headerlink" title="1，一台 mac"></a>1，一台 mac</h3><h3 id="2，安装软件包管理器-Homebrew-中文"><a href="#2，安装软件包管理器-Homebrew-中文" class="headerlink" title="2，安装软件包管理器 Homebrew(中文)"></a>2，安装软件包管理器 <a target="_blank" rel="noopener" href="http://brew.sh/index_zh-cn.html">Homebrew(中文)</a></h3><p>终端里输入<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>进行安装。</p>
<h3 id="3，安装-wget-或者-curl"><a href="#3，安装-wget-或者-curl" class="headerlink" title="3，安装 wget 或者 curl"></a>3，安装 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wget">wget</a> 或者 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CURL">curl</a></h3><p>wget，终端里输入<code>brew install wget</code>进行安装。<br>curl，终端里输入<code>brew install curl</code>进行安装。</p>
<h3 id="4，安装-nvm-node版本管理器"><a href="#4，安装-nvm-node版本管理器" class="headerlink" title="4，安装 nvm (node版本管理器)"></a>4，安装 <a target="_blank" rel="noopener" href="https://github.com/creationix/nvm#installation">nvm</a> (node版本管理器)</h3><p>如果安装了 wget，终端输入<code>wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash</code>进行安装 nvm。</p>
<p>如果安装了 curl，终端输入<code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bashÂ</code>进行安装 nvm。</p>
<h3 id="5，Android-SDK"><a href="#5，Android-SDK" class="headerlink" title="5，Android SDK"></a>5，Android SDK</h3><p>这个不用多说了，相信大家都会的。顺便把 Android SDK 配置到环境变量。</p>
<p>如果你没有 Android SDK，也可以通过终端输入<code>brew install android-sdk</code>。</p>
<h2 id="二，安装和初始react-native-demo"><a href="#二，安装和初始react-native-demo" class="headerlink" title="二，安装和初始react-native demo"></a>二，安装和初始react-native demo</h2><p>终端输入<code>npm install -g react-native-cli</code>安装 react-native。</p>
<p>如果显示<code>EACCES: permission denied</code>，用超级权限再次执行一下上面的指令。反正我是没遇到。</p>
<p>进入到你要创建 demo 的目录，终端输入<code>cd 你得文件路径</code>.<br>终端输入<code>react-native init AwesomeProject</code>，初始 AwesomeProject 。</p>
<p>终端输入<code>cd AwesomeProject</code>。</p>
<p>终端输入<code>react-native run-android</code>可以直接运行 node 服务并编译运行 Android 项目，直至安装到手机。</p>
<p>如果界面报错提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Unable to download JS bundle</span><br><span class="line">com.facebook.react.devsupport.DebugServerException: Could not connect to development server.</span><br><span class="line"></span><br><span class="line">URL: http://localhost:8081/index.android.bundle?platform=android&amp;dev=true&amp;hot=false</span><br><span class="line"></span><br><span class="line">Try the following to fix the issue:</span><br><span class="line">• Ensure that the packager server is running</span><br><span class="line">• Ensure that your device/emulator is connected to your machine and has USB debugging enabled - run &#x27;adb devices&#x27; to see a list of connected devices</span><br><span class="line">• If you&#x27;re on a physical device connected to the same machine, run &#x27;adb reverse tcp:8081 tcp:8081&#x27; to forward requests from your device</span><br><span class="line">• If your device is on the same Wi-Fi network, set &#x27;Debug server host &amp; port for device&#x27; in &#x27;Dev settings&#x27; to your machine&#x27;s IP address and the port of the local dev server - e.g. 10.0.1.1:8081</span><br><span class="line">at com.facebook.react.devsupport.DevServerHelper$1.onFailure(DevServerHelper.java:203)</span><br><span class="line">at com.squareup.okhttp.Call$AsyncCall.execute(Call.java:175)</span><br><span class="line">at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)</span><br><span class="line">at java.lang.Thread.run(Thread.java:818)</span><br></pre></td></tr></table></figure>
<p>一般在终端输入<code>adb reverse tcp:8081 tcp:8081</code>即可解决，其他请详细看 log。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/React-Native/" rel="tag"># React-Native</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/03/2015-12-03/" rel="prev" title="[原]Android 自定义字体，字替换为图片">
                  <i class="fa fa-chevron-left"></i> [原]Android 自定义字体，字替换为图片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/23/2016-03-23/" rel="next" title="[原]React-Native Android 学习笔记——2，自定义 logger">
                  [原]React-Native Android 学习笔记——2，自定义 logger <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTg0OS82NDE1"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿雁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
