<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,git-flow," />





  <link rel="alternate" href="/atom.xml" title="敲键盘的呼伦贝尔人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git 作为现在最为主流的版本管理工具，优点有很多，其中最为显著的一点就是分支管理。
作为一款优秀的版本管理工具，我在日常开发中也在使用，固定分支有两个，分别是 master 和 develop ，日常开发和测试都是针对 develop进行，这造成一个问题就是，每当上线版本发现bug的时候，develop 分支已经有下个版本正在开发的代码，从 tag 创建出来的分支合并到master 后，难以合并">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-flow 学习总结">
<meta property="og:url" content="http://www.kennethyo.me/2017/03/06/untitled-1488794629968/index.html">
<meta property="og:site_name" content="敲键盘的呼伦贝尔人">
<meta property="og:description" content="git 作为现在最为主流的版本管理工具，优点有很多，其中最为显著的一点就是分支管理。
作为一款优秀的版本管理工具，我在日常开发中也在使用，固定分支有两个，分别是 master 和 develop ，日常开发和测试都是针对 develop进行，这造成一个问题就是，每当上线版本发现bug的时候，develop 分支已经有下个版本正在开发的代码，从 tag 创建出来的分支合并到master 后，难以合并">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fdd9shg2uoj30yg1cpn9p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fdcxolq5hvj30dw0gu759.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fdcxrpvc6lj306y0k63yz.jpg">
<meta property="og:updated_time" content="2017-03-06T10:37:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-flow 学习总结">
<meta name="twitter:description" content="git 作为现在最为主流的版本管理工具，优点有很多，其中最为显著的一点就是分支管理。
作为一款优秀的版本管理工具，我在日常开发中也在使用，固定分支有两个，分别是 master 和 develop ，日常开发和测试都是针对 develop进行，这造成一个问题就是，每当上线版本发现bug的时候，develop 分支已经有下个版本正在开发的代码，从 tag 创建出来的分支合并到master 后，难以合并">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fdd9shg2uoj30yg1cpn9p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kennethyo.me/2017/03/06/untitled-1488794629968/"/>





  <title> Git-flow 学习总结 | 敲键盘的呼伦贝尔人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56699390";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲键盘的呼伦贝尔人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.kennethyo.me/2017/03/06/untitled-1488794629968/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鸿雁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲键盘的呼伦贝尔人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git-flow 学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T18:03:49+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/untitled-1488794629968/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/untitled-1488794629968/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git 作为现在最为主流的版本管理工具，优点有很多，其中最为显著的一点就是分支管理。</p>
<p>作为一款优秀的版本管理工具，我在日常开发中也在使用，固定分支有两个，分别是 <code>master</code> 和 <code>develop</code> ，日常开发和测试都是针对 <code>develop</code>进行，这造成一个问题就是，每当上线版本发现bug的时候，<code>develop</code> 分支已经有下个版本正在开发的代码，从 tag 创建出来的分支合并到<br><code>master</code> 后，难以合并到 <code>develop</code> 。</p>
<p>基于上面的问题，上网搜索了 git 的工作流，其中讲的最多的就是 <code>git flow</code> ，下面就将 <code>git flow</code> 的学习结果总结如下。</p>
<h1 id="发图镇楼"><a href="#发图镇楼" class="headerlink" title="发图镇楼"></a>发图镇楼</h1><p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fdd9shg2uoj30yg1cpn9p.jpg" alt="enter image description here|center"></p>
<h1 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h1><p>主分支：<br><code>master</code>  发布到线上的代码应该和这个分支一致。<br><code>develop</code> 日常开发分支，其他分支基本围绕这个分支。</p>
<p>临时性分支：<br><code>feature/*</code> 新功能研发分支，从 <code>develop</code> 创建，研发完成，合并到 <code>develop</code>。<br><code>release/*</code> 预发布分支，从 <code>develop</code> 创建，进行测试，并修复 bugs。最终会合并到 <code>develop</code> 和 <code>master</code>分支。<br><code>hotfix/*</code>  紧急修复分支，从 <code>master</code> 创建，最终会合并到 <code>develop</code> 和 <code>master</code>分支。</p>
<h1 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h1><p>tag 永远只在 <code>master</code> 分支创建。</p>
<p><code>release/*</code> 分支合并到 <code>master</code> 之后，推送 <code>master</code> 到远端，然后创建 <code>tag</code> , 推送 <code>tag</code>到远端。<br><code>hotfix/*</code> 分支合并到 <code>master</code> 之后，推送 <code>master</code> 到远端，然后创建 <code>tag</code> , 推送 <code>tag</code>到远端。</p>
<h1 id="操作流"><a href="#操作流" class="headerlink" title="操作流"></a>操作流</h1><p>我们根据上面的理论，进行一次完整操作。</p>
<h2 id="创建-develop-分支"><a href="#创建-develop-分支" class="headerlink" title="创建 develop 分支"></a>创建 develop 分支</h2><p>新仓库默认是 <code>master</code> 分支，<code>master</code> 分支只作为发布版本，日常开发都要基于开发分支 <code>develop</code>。从 <code>master</code> 分支创建 <code>develop</code> 分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b develop master</span><br></pre></td></tr></table></figure></p>
<p>推送 <code>develop</code>分支，到远端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin develop</span><br></pre></td></tr></table></figure></p>
<h2 id="v0-1-0-开始开发"><a href="#v0-1-0-开始开发" class="headerlink" title="v0.1.0 开始开发"></a>v0.1.0 开始开发</h2><p>现在来开发第一个版本 <code>v0.1.0</code>，首先从 <code>develop</code> 创建分支 <code>feature/v0.1.0</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature/v0.1.0 develop</span><br></pre></td></tr></table></figure></p>
<p>推送到远端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature/v0.1.0</span><br></pre></td></tr></table></figure></p>
<p>各种 <code>v0.1.0</code>版本功能代码的提交…<br>…….</p>
<h2 id="v0-1-0-完成开发"><a href="#v0-1-0-完成开发" class="headerlink" title="v0.1.0 完成开发"></a>v0.1.0 完成开发</h2><p>开发完成后，将 <code>feature/v0.1.0</code> 合并到 <code>develop</code>  分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff feature/v0.1.0</span><br></pre></td></tr></table></figure></p>
<p><code>--no-ff</code> 参数的意思是不进行快速合并，<code>merge</code>命令默认会进行“快进式合并（fast-farward merge）”，直接将 <code>develop</code> 指向 <code>feature/v0.1.0</code>，这里使用<a href="http://www.ruanyifeng.com/" target="_blank" rel="external">阮一峰</a>在<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略</a>中的图片。<br><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fdcxolq5hvj30dw0gu759.jpg" alt="Alt text|center|300x0"><br>加上<code>--no-ff</code> 参数后，合并的时候会生成一个新节点。可以保证版本演进的清晰。<br><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fdcxrpvc6lj306y0k63yz.jpg" alt="enter image description here|center|0x300"><br>推送到远端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin develop</span><br></pre></td></tr></table></figure></p>
<p>删除 <code>feature/v0.1.0</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -b feature/v0.1.0</span><br></pre></td></tr></table></figure></p>
<h2 id="预发布"><a href="#预发布" class="headerlink" title="预发布"></a>预发布</h2><p>开发完成之后，要进行测试，fix bugs。创建预发布分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b release/v0.1.0 develop</span><br><span class="line">git push origin release/v0.1.0</span><br></pre></td></tr></table></figure></p>
<p>各种测试，各种蹂躏，各种 fix bugs ……</p>
<h2 id="发布版本"><a href="#发布版本" class="headerlink" title="发布版本"></a>发布版本</h2><p>经过测试和修复，终于要上线了，合并 <code>release/v0.1.0</code> 到 <code>master</code> 和 <code>develop</code>：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#合并到master</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff release/v0.<span class="number">1.0</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment">#打上tag</span></span><br><span class="line">git tag -a v0.<span class="number">1.0</span> -m <span class="string">"publish v0.1.0"</span></span><br><span class="line">git push origin v0.<span class="number">1.0</span></span><br><span class="line"><span class="comment">#合并到develop</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff release/v0.<span class="number">1.0</span></span><br><span class="line">git push origin develop</span><br><span class="line"><span class="comment">#删除 release/v0.1.0</span></span><br><span class="line">git branch -d release/v0.<span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="出-bug-了"><a href="#出-bug-了" class="headerlink" title="出 bug 了"></a>出 bug 了</h2><p>代码上线之后，出 bug 是谁都不愿意看到的，但是难免会出的嘛。下面我们进行修复，下面我们从 <code>master</code> 创建 <code>hotfix/v0.1.0</code> 分支，进行修复工作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hotfix/v0.1.0 master</span><br><span class="line">git push origin hotfix/v0.1.0</span><br></pre></td></tr></table></figure></p>
<p>修复完成之后合并到 <code>master</code> 和 <code>develop</code> 分支：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#合并到master</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff hotfix/v0.<span class="number">1.0</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment">#打上tag</span></span><br><span class="line">git tag -a v0.<span class="number">1.1</span> -m <span class="string">"publish v0.1.1"</span></span><br><span class="line">git push origin v0.<span class="number">1.1</span></span><br><span class="line"><span class="comment">#合并到develop</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff hotfix/v0.<span class="number">1.0</span></span><br><span class="line">git push origin develop</span><br><span class="line"><span class="comment">#删除 hotfix/v0.1.0</span></span><br><span class="line">git branch -d hotfix/v0.<span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<h1 id="利与弊"><a href="#利与弊" class="headerlink" title="利与弊"></a>利与弊</h1><p>各个分支，各司其职，清晰可控。</p>
<p>经常切换分支，容易进行误操作（在不对应的分支上进行提交，细心能够解决）。</p>
<h1 id="Git-flow-工具"><a href="#Git-flow-工具" class="headerlink" title="Git-flow 工具"></a>Git-flow 工具</h1><p>由 <code>git flow</code> 提出者 <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">Vincent Driessen</a>开发的 <code>git flow</code>工具。</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a><a href="http://github.com/mxcl/homebrew" target="_blank" rel="external">Homebrew</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git-flow</span><br></pre></td></tr></table></figure>
<h3 id="MacPorts"><a href="#MacPorts" class="headerlink" title="MacPorts"></a><a href="https://www.macports.org/" target="_blank" rel="external">MacPorts</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port install git-flow</span><br></pre></td></tr></table></figure>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a><a href="https://zh.wikipedia.org/wiki/Wget" target="_blank" rel="external">wget</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -q -O - https://github.com/nvie/gitflow/raw/develop/contrib/gitflow-installer.sh | sudo bash</span><br></pre></td></tr></table></figure>
<h3 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a><a href="https://zh.wikipedia.org/zh-cn/CURL" target="_blank" rel="external">cURL</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O https://raw.github.com/nvie/gitflow/develop/contrib/gitflow-installer.sh</span><br><span class="line">sudo bash gitflow-installer.sh</span><br></pre></td></tr></table></figure>
<h2 id="操作流-1"><a href="#操作流-1" class="headerlink" title="操作流"></a>操作流</h2><p>在项目根目录初始化 <code>git flow</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow init</span><br></pre></td></tr></table></figure></p>
<p>会出现如下的一系列问题，都是设置各个分支前缀，直接回车默认值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Which branch should be used for bringing forth production releases?</span><br><span class="line">   - master</span><br><span class="line">Branch name for production releases: [master]</span><br><span class="line">Branch name for &quot;next release&quot; development: [develop]</span><br><span class="line"></span><br><span class="line">How to name your supporting branch prefixes?</span><br><span class="line">Feature branches? [feature/]</span><br><span class="line">Release branches? [release/]</span><br><span class="line">Hotfix branches? [hotfix/]</span><br><span class="line">Support branches? [support/]</span><br><span class="line">Version tag prefix? []</span><br></pre></td></tr></table></figure></p>
<p>初始化完成之后，当前分支会变成 <code>develop</code> 分支。</p>
<h3 id="v0-1-0-开始开发-1"><a href="#v0-1-0-开始开发-1" class="headerlink" title="v0.1.0 开始开发"></a>v0.1.0 开始开发</h3><p>输入如下命令，会从 <code>develop</code> 分支创建出 <code>feature/v0.1.0</code> 分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature start v0.1.0</span><br></pre></td></tr></table></figure></p>
<p>推送分支到远端：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git flow feature publish v0.<span class="number">1.0</span></span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">git push origin feature/v0.<span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<h3 id="v0-1-0-完成开发-1"><a href="#v0-1-0-完成开发-1" class="headerlink" title="v0.1.0 完成开发"></a>v0.1.0 完成开发</h3><p>输入如下命令，会把 <code>feature/v0.1.0</code> 分支合并到 <code>develop</code> 分支，并删除 <code>feature/v0.1.0</code>分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature finish v0.1.0</span><br></pre></td></tr></table></figure></p>
<h3 id="预发布-1"><a href="#预发布-1" class="headerlink" title="预发布"></a>预发布</h3><p>输入如下命令，会从 <code>develop</code> 分支创建出 <code>release/v0.1.0</code> 分支：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git flow release start v0.<span class="number">1.0</span></span><br><span class="line"><span class="comment">#推送到远端</span></span><br><span class="line">git flow release publish v0.<span class="number">1.0</span></span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">git push origin release/v0.<span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<h3 id="发布版本-1"><a href="#发布版本-1" class="headerlink" title="发布版本"></a>发布版本</h3><p>输入如下命令，会把 <code>release/v0.1.0</code> 分支合并到 <code>develop</code> 分支和 <code>master</code> 分支，并删除 <code>release/v0.1.0</code>分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow release finish v0.1.0</span><br></pre></td></tr></table></figure></p>
<h3 id="出-bug-了-1"><a href="#出-bug-了-1" class="headerlink" title="出 bug 了"></a>出 bug 了</h3><p>输入如下命令，会从 <code>master</code> 创建 <code>hotfix/v0.1.1</code> 分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix start v0.1.1</span><br></pre></td></tr></table></figure></p>
<p>修复完成，输入如下命令，会合分别合并到 <code>master</code> 和 <code>develop</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix finish v0.1.1</span><br></pre></td></tr></table></figure></p>
<h1 id="抄袭文献"><a href="#抄袭文献" class="headerlink" title="抄袭文献"></a>抄袭文献</h1><p>1，<a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="external">Git 工作流程</a><br>2，<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略</a><br>3，<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">A successful Git branching model</a><br>4，<a href="https://github.com/nvie/gitflow" target="_blank" rel="external">gitflow</a><br>5，<a href="http://stormzhang.com/git/2014/01/29/git-flow/" target="_blank" rel="external">使用GIT FLOW管理开发流程</a><br>6，<a href="https://www.git-tower.com/learn/git/ebook/cn/command-line/advanced-topics/git-flow" target="_blank" rel="external">git-flow 的工作流程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/git-flow/" rel="tag"># git-flow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/untitled-1478588050831/" rel="next" title="Travis 和 CircleCI 配置文件">
                <i class="fa fa-chevron-left"></i> Travis 和 CircleCI 配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/untitled-1491391624769/" rel="prev" title="把编译信息放在 Launch Icon 上">
                把编译信息放在 Launch Icon 上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/untitled-1488794629968/"
     data-title="Git-flow 学习总结"
     data-content=""
     data-url="http://www.kennethyo.me/2017/03/06/untitled-1488794629968/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/untitled-1488794629968/"
           data-title="Git-flow 学习总结" data-url="http://www.kennethyo.me/2017/03/06/untitled-1488794629968/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鸿雁" />
          <p class="site-author-name" itemprop="name">鸿雁</p>
           
              <p class="site-description motion-element" itemprop="description">骑马敲代码，我为我自己带盐，有时还撒点儿孜然。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发图镇楼"><span class="nav-number">1.</span> <span class="nav-text">发图镇楼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Branch"><span class="nav-number">2.</span> <span class="nav-text">Branch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tag"><span class="nav-number">3.</span> <span class="nav-text">Tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作流"><span class="nav-number">4.</span> <span class="nav-text">操作流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-develop-分支"><span class="nav-number">4.1.</span> <span class="nav-text">创建 develop 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v0-1-0-开始开发"><span class="nav-number">4.2.</span> <span class="nav-text">v0.1.0 开始开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v0-1-0-完成开发"><span class="nav-number">4.3.</span> <span class="nav-text">v0.1.0 完成开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预发布"><span class="nav-number">4.4.</span> <span class="nav-text">预发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布版本"><span class="nav-number">4.5.</span> <span class="nav-text">发布版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出-bug-了"><span class="nav-number">4.6.</span> <span class="nav-text">出 bug 了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利与弊"><span class="nav-number">5.</span> <span class="nav-text">利与弊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-flow-工具"><span class="nav-number">6.</span> <span class="nav-text">Git-flow 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">6.1.</span> <span class="nav-text">Install</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">6.1.1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacPorts"><span class="nav-number">6.1.2.</span> <span class="nav-text">MacPorts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">6.1.3.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cURL"><span class="nav-number">6.1.4.</span> <span class="nav-text">cURL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作流-1"><span class="nav-number">6.2.</span> <span class="nav-text">操作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-1-0-开始开发-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">v0.1.0 开始开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-1-0-完成开发-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">v0.1.0 完成开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预发布-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">预发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布版本-1"><span class="nav-number">6.2.4.</span> <span class="nav-text">发布版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出-bug-了-1"><span class="nav-number">6.2.5.</span> <span class="nav-text">出 bug 了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抄袭文献"><span class="nav-number">7.</span> <span class="nav-text">抄袭文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿雁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kennethyo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
